{
  "name": "testProject3",
  "version": "0.0.0",
  "homepage": "https://github.com/stefan22/testProject3",
  "authors": [
    "Stefan Lissia <stefan.emailacct@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0",
    "angular-resource": "~1.4.0"

  },
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "angular-route": "~1.4.0"
  }
}
